<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-image: url(background.jpeg);
            font-family: league spartan;
            font-weight: heavy;
        }

        .navbar h2 {
            text-align:left; 
            float:left;  
            color:white;
            margin-top: 10px;
            margin-left:10px;"
        }

        label {
          color: #46474a;
          font-size:16px;
          padding-top: 10px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #7d7c73;
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 4px solid #9d9d9e;;
            border-radius: 10px;
            background-color: #e8e8e3;
            text-align: center;
            float: center;
        }

        .input input{
            width: 400px;
        }

        .input p{
            text-align: left;
            margin-left: 30px;
            margin-top: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            transition: all 0.3s ease;
            background-color: #dbd9c5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            transform: scale(0.95);
            cursor: pointer;
        }

        .login{
        	margin: 40px;
        }
      
        .navbar {
		  overflow: hidden;
 		 background-color:#807f77;
		}

		.navbar a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navbar a.active {
		  background-color: #a19f92;
		  color: white;
		}

		h2
		{
		  text-align:center;
          color: #66655c;
		  size:18px;
		}
        .button{
            margin-top: 20px;
        }
        .button input{
            width: 200px;
            margin: 5px;
            border-radius: 20px;
        }

    </style>
</head>

<body>

 <div class="navbar">
     <h2>JAYME, SOPHIA B.</h2>

	<div class="head">
		<a class="active" href="#home">Login</a>
		<a href="#about">About</a>
	 	<a href="#contact">Contact</a>  
	</div>

</div>
 

<div class="login">
	<form action="profile.html">
        <div class="input">
         <h2>Log in</h2>
        <label for="username">Email :</label>
        <br>
        <input type="email" id="email" name="Email" placeholder="Email" required>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <p>Forgot Password?</p>
        </div>
	   <div class="button">
 		<input type="submit" value="Login" />
        <p>⎯⎯⎯⎯⎯ or ⎯⎯⎯⎯⎯</p>
        <input type="submit" value="Sign Up" />
      </div>
	</form>
</div>

</body>
</html>