<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
          background-image: url(background.jpeg);
          align-content: left;
          font-family: league spartan;
            color: #66655c;
      }
        h3 {
          color: white;
          font-size:40px;
          margin: 15px;
          margin-bottom: 0;
      }

      h4 {
        padding: 10px;
        padding-left: 40px;
        color: #292422;
        
      }

      p {   
        font-size:20px;
        margin-left: 10px;
      }

      .desc p {
        color:whitesmoke;
      }

        ul{
          position: fixed;
          height: 100%;
          overflow: auto;
            list-style-type: none;
            margin: 0;
                padding: 0;
            width: 200px;
            background-color:#807f77;
        }

      .head{
        position: fixed;
      }

      .profile {
        margin-top: 30px;
        margin-left: 70px ;
        display: flex;  
        text-align: left;
      }

      img {
        height: 450px;
        border-radius: 270px;
      }

        li a {
          margin-top: 15px;
            color:whitesmoke;
            display: block;
            padding: 8px 16px;
            text-decoration: none;
      }

        li a.active {
                background-color: #a19f92;
                color: white;
            }

        li a:hover:not(.active) {
                background-color:#ddd;
                color:#46474a;
            }

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: rgb(125, 124, 115, 0.7);
        width: 1600px;
        margin-top: 0px;
        padding: 1px;
      }

      .row {
        margin-left: 30px;
      }
      .search{
        margin-top:20px;
        margin-left: 5px;
        border-radius: 20px;
      }
      .info{
        margin-left: 200px;
        background-color:  rgb(232, 232, 227, 0.5);
        padding: 20px;
        border: 4px solid;
        float: center;
        border-radius: 20px;
      }

</style>
</head>
<body>

<div>
  <ul>
    <li class="search"><input type="text" placeholder="Search.."></li>
    <li><a class="active" href="profile.html">Profile</a></li>
    <li><a href="untitled.html">Works</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="index.html">Sign Out</a></li>
  </ul>
</div>

<div class="content">

    <div class="desc">
      <h3> JAYME, SOPHIA B. </h3>
      <p> Student at Operation Brotherhood Montessori Center, Las Piñas Campus  </p>
    </div>

    <div class="profile">

    
            <img src="profile.jpeg"> 
    

        <div class="info">
            <h4>Greetings! Here are a few facts about me:</h4>
            <p>Student Identification: 103120203</p>
            <p>Current Role: Vice Mayor of 9 - Ruby, A.Y. '23 - '24 </p>
            <p>Age: 14 years old</p>
            <p>Birthday: June 2, 2009</p>
            <p>Grade: 9th, Batch of '27</p>
    </div>

 
</div>

</div>
</body>
</html>