<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>

    	body{
      		margin: 0;
          background-image: url(background.jpeg);
          align-content: left;
          font-family: league spartan;
            color: #66655c;
      }
    	h3 {
          color: white;
          font-size:40px;
          margin: 15px;
          margin-bottom: 0;
      }

      h4 {
        padding: 10px;
        padding-left: 40px;
        text-align: left;
        color: #292422;
        
      }

      p {	
        font-size:18px;
        margin-left: 10px;
      }

      .desc p {
        color:whitesmoke;
      }

    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 200px;
      		background-color:#807f77;
    	}

      .head{
        position: fixed;
      }

      .quarter {
        text-align: left;
        width: 100%;
        margin-top: 15px;
      }

      img {
        height: 125px;
      }

    	li a {
          margin-top: 15px;
    			color:whitesmoke;
      		display: block;
      		padding: 8px 16px;
      		text-decoration: none;
      }

    	li a.active {
     		 	background-color: #a19f92;
      			color: white;
    		}

    	li a:hover:not(.active) {
      			background-color:#ddd;
      			color:#46474a;
    		}

      embed{
          width: 1200px;
          height: 400px;
      }
      .embed{
          margin-left: 100px ;
          margin-bottom: 15px;
      }

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: rgb(125, 124, 115, 0.7);
        width: 110%;
        margin-top: 0px;
        padding: 1px;
      }

      .row {
        margin-left: 30px;
      }
      .search{
        margin-top:20px;
        margin-left: 5px;
        border-radius: 20px;
      }

</style>
</head>
<body>

<div>
  <ul>
    <li class="search"><input type="text" placeholder="Search.."></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a class="active" href="#home">Works</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="index.html">Sign Out</a></li>
  </ul>
</div>

<div class="content">

    <div class="desc">
      <h3>JAYME, SOPHIA B. </h3>
      <p>This online portfolio is a collection of the projects I, Sophia Jayme, have made during the previous quarters of 9th grade for my ICT subject as I learned about HTML, CSS, and JavaScript.  </p>
    </div>

    <div class="quarter">
      <h4>First Quarter</h4>
      <div class="embed">
      <embed style="text-align: left;" type="text/html" src=" https://jaymes-lp9r.github.io/q1proj/"> 
      </div>
    </div>

    <div class="quarter">
      <h4>Second Quarter</h4>
      <div class="embed">
      <embed style="text-align: left;" type="text/html" src="  https://jaymes-lp9r.github.io/q2proj/"> 
      </div>
    </div>

   <div class="quarter">
      <h4>Third Quarter</h4>
      <div class="embed">
      <embed style="text-align: left;" type="text/html" src=" https://jaymes-lp9r.github.io/q3proj/"> 
      </div>
    </div>

</div>

</div>
</body>
</html>